# stroke-android

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/stroke/stroke_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stroke/: HomeActivity.kt
app/src/main/java/com/stroke/stroke_android/: HomeActivity.kt  MainActivity.kt  MainViewModel.kt  StrokeApp.kt
app/src/main/java/com/stroke/stroke_android/common/di/: FirebaseModule.kt  KtorNetworkModule.kt  LocalStorageModule.kt
app/src/main/java/com/stroke/stroke_android/common/exception/: ApiException.kt
app/src/main/java/com/stroke/stroke_android/common/service/: KtorUtils.kt
app/src/main/java/com/stroke/stroke_android/common/utils/: handle.kt
app/src/main/java/com/stroke/stroke_android/feature/auth/di/: DataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/stroke/stroke_android/feature/home/di/: DataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/stroke/stroke_android/feature/onboarding/adapter/: OnboardingSlideAdapter.kt
app/src/main/java/com/stroke/stroke_android/feature/onboarding/domain/: OnboardingSlideData.kt
app/src/main/java/com/stroke/stroke_android/feature/onboarding/ui/: OnboardingActivity.kt  OnboardingSlideFragment.kt
app/src/main/java/com/stroke/stroke_android/feature/postdetails/: PostDetailsFragment.kt
app/src/main/java/com/stroke/stroke_android/feature/postdetails/di/: DataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/stroke/stroke_android/feature/profile/di/: DataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/stroke/stroke_android/util/: BlurHashDecoder.kt
app/src/main/java/com/stroke/stroke_android/util/exception/: NewUserException.kt  NoProfileException.kt  UserNotLoginException.kt
app/src/main/res/color/: color_on_bg_50.xml
app/src/main/res/layout/: activity_home.xml  activity_onboarding.xml  fragment_home.xml  fragment_onboarding_slide.xml  fragment_photo_view.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  fragment_update_profile.xml  item_post.xml
app/src/main/res/raw/: slide_3.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/stroke/stroke_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
